# ecommerce-platform

./: docker-compose.yml  init.sql  sonar-project.properties
.github/workflows/: deploy.yml
k8s/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-storage.yaml  order-deployment.yaml  order-service  order-service.yaml  payment-deployment.yaml  payment-service.yaml  product-deployment.yaml  product-service.yaml  setup.sh
order-service/: Dockerfile  pom.xml  wait-for.sh
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerce/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ecommerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/paymentservice/exception/: InvalidPaymentException.java
payment-service/src/main/java/com/ecommerce/paymentservice/model/: Payment.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/ecommerce/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml  wait-for.sh
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTest.java  ProductServiceApplicationTests.java
