sonar.projectKey=kate-gh_ecommerce-platform
sonar.organization=kate-gh
sonar.projectName=ecommerce-platform
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=**/target
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
