sonar.projectKey=kate-gh_ecommerce-platform
sonar.organization=kate-gh

# Langage et chemin
sonar.projectName=ecommerce-platform
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=**/target

# Encoding
sonar.sourceEncoding=UTF-8

# Pour l?analyse dans GitHub Actions
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}




